{
  "name": "npc-pi-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "nostr-tools": "^2.23.3",
    "ws": "^8.19.0"
  }
}
